{
  "_comment": "周报标的池. 按市场分组. CN 0 / HK 0 / US 200. US 按重要性降序排列. 股票代码格式: <CODE>.<MARKET>",
  "CN": {
    "stocks": []
  },
  "HK": {
    "stocks": []
  },
  "US": {
    "stocks": [
      "NVDA.US",
      "AAPL.US",
      "MSFT.US",
      "GOOGL.US",
      "GOOG.US",
      "AMZN.US",
      "META.US",
      "TSLA.US",
      "AVGO.US",
      "TSM.US",
      "NFLX.US",
      "ORCL.US",
      "ASML.US",
      "AMD.US",
      "COIN.US",
      "MSTR.US",
      "PLTR.US",
      "ANET.US",
      "SMCI.US",
      "ARM.US",
      "BABA.US",
      "PDD.US",
      "JD.US",
      "BIDU.US",
      "BILI.US",
      "NTES.US",
      "TME.US",
      "NIO.US",
      "XPEV.US",
      "LI.US",
      "FUTU.US",
      "TIGR.US",
      "GRAB.US",
      "SE.US",
      "MELI.US",
      "JPM.US",
      "V.US",
      "MA.US",
      "BAC.US",
      "WFC.US",
      "GS.US",
      "MS.US",
      "C.US",
      "BLK.US",
      "BX.US",
      "SCHW.US",
      "AXP.US",
      "COF.US",
      "SPGI.US",
      "MCO.US",
      "IBKR.US",
      "CME.US",
      "QCOM.US",
      "MU.US",
      "INTC.US",
      "AMAT.US",
      "LRCX.US",
      "KLAC.US",
      "MRVL.US",
      "TXN.US",
      "ADI.US",
      "MCHP.US",
      "NXPI.US",
      "ON.US",
      "MPWR.US",
      "CRM.US",
      "ADBE.US",
      "NOW.US",
      "SNOW.US",
      "INTU.US",
      "IBM.US",
      "CSCO.US",
      "WDAY.US",
      "TEAM.US",
      "CRWD.US",
      "PANW.US",
      "FTNT.US",
      "ZS.US",
      "NET.US",
      "DDOG.US",
      "MDB.US",
      "OKTA.US",
      "SHOP.US",
      "U.US",
      "LLY.US",
      "JNJ.US",
      "ABBV.US",
      "MRK.US",
      "PFE.US",
      "BMY.US",
      "AMGN.US",
      "GILD.US",
      "REGN.US",
      "VRTX.US",
      "MRNA.US",
      "AZN.US",
      "UNH.US",
      "ELV.US",
      "CVS.US",
      "HUM.US",
      "CI.US",
      "HCA.US",
      "TMO.US",
      "DHR.US",
      "ABT.US",
      "ISRG.US",
      "MDT.US",
      "SYK.US",
      "EW.US",
      "WMT.US",
      "COST.US",
      "PG.US",
      "KO.US",
      "PEP.US",
      "MDLZ.US",
      "MNST.US",
      "HD.US",
      "LOW.US",
      "TGT.US",
      "TJX.US",
      "ULTA.US",
      "DG.US",
      "BBY.US",
      "NKE.US",
      "LULU.US",
      "SBUX.US",
      "MCD.US",
      "CMG.US",
      "DIS.US",
      "WBD.US",
      "SPOT.US",
      "ROKU.US",
      "CMCSA.US",
      "UBER.US",
      "LYFT.US",
      "ABNB.US",
      "DASH.US",
      "BKNG.US",
      "EBAY.US",
      "PINS.US",
      "SNAP.US",
      "RDDT.US",
      "F.US",
      "GM.US",
      "STLA.US",
      "TM.US",
      "RIVN.US",
      "LCID.US",
      "UAL.US",
      "DAL.US",
      "AAL.US",
      "MAR.US",
      "HLT.US",
      "RCL.US",
      "XOM.US",
      "CVX.US",
      "COP.US",
      "EOG.US",
      "SLB.US",
      "OXY.US",
      "BA.US",
      "CAT.US",
      "GE.US",
      "GEV.US",
      "HON.US",
      "RTX.US",
      "LMT.US",
      "NOC.US",
      "GD.US",
      "DE.US",
      "EMR.US",
      "ETN.US",
      "UNP.US",
      "UPS.US",
      "FDX.US",
      "LIN.US",
      "APD.US",
      "SHW.US",
      "ECL.US",
      "PLD.US",
      "AMT.US",
      "EQIX.US",
      "O.US",
      "SPG.US",
      "NEE.US",
      "DUK.US",
      "SO.US",
      "T.US",
      "VZ.US",
      "TMUS.US",
      "PYPL.US",
      "SQ.US",
      "AFRM.US",
      "HOOD.US",
      "SOFI.US",
      "NU.US",
      "MARA.US",
      "RBLX.US",
      "AXON.US",
      "DELL.US"
    ]
  }
}
